spring.application.name=Security_Practice

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/security_practice
spring.datasource.username = luckyseven
spring.datasource.password = L}1h0#40iF40xEjYFB
spring.sql.init.mode = always

spring.cloud.vault.uri = http://127.0.0.1:8200
spring.cloud.vault.token = hvs.z75s5DR6BTrPRriZFpX5rfYu
spring.cloud.vault.scheme = http
spring.cloud.vault.kv.enabled = true
spring.cloud.vault.kv.backend = secret
spring.cloud.vault.kv.default-context = application