spring.application.name=Security_Practice

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/security_practice
spring.datasource.username = luckyseven
spring.datasource.password = L}1h0#40iF40xEjYFB
spring.sql.init.mode = always
